# Paths to input/output data and extra software

# MMG library path
mmg_path = '/usr/local/mmg/bin/'

# In files
velocity_netcdf = 'input_data/ASE_ice_velocity_1996-2012_v01.nc'
bedmachine = 'input_data/BedMachineAntarctica-2020-07-15.nc'
temp_pattyn = 'input_data/Temp_2013.mat'
elevation = 'input_data/Zeta.mat'

# Out files
meshfile = 'output/01_mesh/smith_variable_ocean.xdmf'
mvc_file = 'output/01_mesh/smith_variable_ocean_ff.xdmf'