# Paths to input/output data for preprocessing stages and extra software

# MMG library path
mmg_path = "/home/brecinos/bin/mmg2d_O3"

# In files
bedmachine = '/exports/csce/datastore/geos/groups/geos_iceocean/brecinos/ice_data/BedMachineAntarctica-2020-07-15.nc'
temp_pattyn = '/exports/csce/datastore/geos/groups/geos_iceocean/brecinos/ice_data/Temp_2013.mat'
elevation = '/exports/csce/datastore/geos/groups/geos_iceocean/brecinos/ice_data/Zeta.mat'

#ITslive velocity data directory
velocity_ase_series = '/exports/csce/datastore/geos/groups/geos_iceocean/brecinos/ice_data/ASE_ice_velocity_1996-2012_v01.nc'
itslive = '/exports/csce/datastore/geos/groups/geos_iceocean/brecinos/ice_data/itslive/'
measures = '/exports/csce/datastore/geos/groups/geos_iceocean/brecinos/ice_data/antarctica_ice_velocity_450m_v2.nc'
itslive_2011 = '/exports/csce/datastore/geos/groups/geos_iceocean/brecinos/ice_data/itslive/ANT_G0240_2011.nc'
itslive_2010 = '/exports/csce/datastore/geos/groups/geos_iceocean/brecinos/ice_data/itslive/ANT_G0240_2010.nc'

# Out files
meshfile = 'output/01_mesh/smith_variable_ocean.xdmf'
mvc_file = 'output/01_mesh/smith_variable_ocean_ff.xdmf'

mesh_file_inh5 = 'output/01_mesh/smith_variable_ocean.h5'

smith_glacier_bedmachine = 'output/02_gridded_data/smith_bedmachine.h5'
smith_bglen = 'input_data/input_run_joe/smith_bglen.h5'
smith_smb = 'input_data/input_run_joe/smith_smb.h5'
smith_vel_obs = 'output/02_gridded_data/smith_obs_vel_'
